<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2405991</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sat Jun 11 22:33:46 2022</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.3 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>72e9ff930b284480bbbf09e1272e25d3</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>17</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>cd7331f5d62c55a3a3c02f282632e470</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>cd7331f5d62c55a3a3c02f282632e470</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7s50</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>spartan7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csga324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-2</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2496 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractfileview_reload=1</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=2</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=1</TD>
   <TD>basedialog_apply=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=20</TD>
   <TD>basedialog_ok=159</TD>
   <TD>basedialog_yes=12</TD>
   <TD>closeplanner_yes=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_messages=7</TD>
   <TD>cmdmsgdialog_ok=24</TD>
   <TD>cmdmsgdialog_open_messages_view=1</TD>
   <TD>codeview_toggle_column_selection_mode=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_add_existing_or_create_new_constraints=1</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>coretreetablepanel_core_tree_table=9</TD>
   <TD>createsrcfiledialog_file_location=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_name=3</TD>
   <TD>createsrcfiledialog_file_type=3</TD>
   <TD>debugmenu_remove_unconnected_debug_ports_and_channels=1</TD>
   <TD>debugmenu_set_probe_type=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugnetstreepanel_debug_nets_tree_table=16</TD>
   <TD>debugview_create=4</TD>
   <TD>debugview_debug_cores_tree_table=163</TD>
   <TD>debugview_tabbed_pane=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_capture_control=13</TD>
   <TD>debugwizard_chipscope_tree_table=19</TD>
   <TD>debugwizard_disconnect_all_nets_and_remove_debug=1</TD>
   <TD>debugwizard_netlist_view=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_sample_of_data_depth=12</TD>
   <TD>debugwizard_select_clock_domain=3</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=6</TD>
   <TD>filesetpanel_file_set_panel_tree=114</TD>
</TR><TR ALIGN='LEFT'>   <TD>flownavigatortreepanel_flow_navigator_tree=121</TD>
   <TD>graphicalview_zoom_fit=12</TD>
   <TD>graphicalview_zoom_in=139</TD>
   <TD>graphicalview_zoom_out=461</TD>
</TR><TR ALIGN='LEFT'>   <TD>hacgccoefiledialog_close=2</TD>
   <TD>hacgccoefiledialog_validate=1</TD>
   <TD>hacgccoefilewidget_browse=1</TD>
   <TD>hacgccoefilewidget_edit=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwaredashboardoptionspanel_close_dashboard_options=2</TD>
   <TD>hardwaredashboardview_capture_setup=14</TD>
   <TD>hardwaredashboardview_show_dashboard_options=2</TD>
   <TD>hardwareilawaveformview_run_trigger_for_this_ila_core=42</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwareilawaveformview_run_trigger_immediate_for_this_ila_core=49</TD>
   <TD>hardwareilawaveformview_stop_trigger_for_this_ila_core=12</TD>
   <TD>hardwaretreepanel_hardware_tree_table=34</TD>
   <TD>hcodeeditor_close=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_search_text_combo_box=2</TD>
   <TD>hinputhandler_toggle_line_comments=1</TD>
   <TD>ilaprobetablepanel_remove_selected_probes=7</TD>
   <TD>labtoolsmenu_name=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchpanel_launch_directory=1</TD>
   <TD>msgtreepanel_message_view_tree=15</TD>
   <TD>msgview_critical_warnings=2</TD>
   <TD>msgview_warning_messages=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlisttreeview_netlist_tree=2</TD>
   <TD>pacodeview_copy=1</TD>
   <TD>pacommandnames_add_sources=6</TD>
   <TD>pacommandnames_auto_connect_target=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_update_hier=7</TD>
   <TD>pacommandnames_create_debug_core=3</TD>
   <TD>pacommandnames_create_debug_port=1</TD>
   <TD>pacommandnames_debug_wizard=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_netlist_design=4</TD>
   <TD>pacommandnames_mark_debug_net=18</TD>
   <TD>pacommandnames_message_window=1</TD>
   <TD>pacommandnames_open_hardware_manager=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_program_fpga=1</TD>
   <TD>pacommandnames_refresh_device=1</TD>
   <TD>pacommandnames_run_bitgen=14</TD>
   <TD>pacommandnames_run_implementation=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_trigger=9</TD>
   <TD>pacommandnames_set_as_top=1</TD>
   <TD>pacommandnames_simulation_live_break=21</TD>
   <TD>pacommandnames_simulation_live_run=56</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_live_run_all=6</TD>
   <TD>pacommandnames_simulation_relaunch=58</TD>
   <TD>pacommandnames_simulation_reset=1</TD>
   <TD>pacommandnames_simulation_run=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run_behavioral=8</TD>
   <TD>pacommandnames_stop_trigger=1</TD>
   <TD>pacommandnames_toggle_view_nav=9</TD>
   <TD>pacommandnames_trigger_immediate=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_unmark_debug_net=3</TD>
   <TD>pacommandnames_zoom_fit=1</TD>
   <TD>pacommandnames_zoom_out=33</TD>
   <TD>paviews_code=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_dashboard=8</TD>
   <TD>paviews_ip_catalog=1</TD>
   <TD>paviews_project_summary=25</TD>
   <TD>paviews_schematic=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pickclockdomainnetdialog_clock_domain_nets_tree=3</TD>
   <TD>pickclockdomainnetdialog_select_clock_domain_type=2</TD>
   <TD>planaheadtab_show_flow_navigator=7</TD>
   <TD>programdebugtab_open_recently_opened_target=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_open_target=8</TD>
   <TD>programdebugtab_program_device=9</TD>
   <TD>programdebugtab_refresh_device=1</TD>
   <TD>programfpgadialog_program=24</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_specify_bitstream_file=2</TD>
   <TD>programfpgadialog_specify_debug_probes_file=5</TD>
   <TD>progressdialog_background=2</TD>
   <TD>progressdialog_cancel=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_close_design=16</TD>
   <TD>projecttab_reload=5</TD>
   <TD>rdicommands_copy=6</TD>
   <TD>rdicommands_delete=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_line_comment=6</TD>
   <TD>rdicommands_paste=5</TD>
   <TD>rdicommands_properties=3</TD>
   <TD>rdicommands_save_file=151</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_waveform_save_configuration=7</TD>
   <TD>rdiviews_waveform_viewer=209</TD>
   <TD>saveprojectutils_reload=1</TD>
   <TD>saveprojectutils_save=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>schematicview_previous=3</TD>
   <TD>selectmenu_highlight=26</TD>
   <TD>selectmenu_mark=9</TD>
   <TD>settingsdialog_options_tree=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdialog_project_tree=8</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=3</TD>
   <TD>simulationobjectspanel_simulation_objects_tree_table=16</TD>
   <TD>simulationscopespanel_simulate_scope_table=52</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=1</TD>
   <TD>srcchooserpanel_add_or_create_source_file=2</TD>
   <TD>srcchooserpanel_create_file=3</TD>
   <TD>srcmenu_ip_hierarchy=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalerundialog_open_design=2</TD>
   <TD>syntheticagettingstartedview_recent_projects=4</TD>
   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>taskbanner_close=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclconsoleview_tcl_console_code_editor=31</TD>
   <TD>tclobjecttreetable_treetable=9</TD>
   <TD>triggercapturecontrolpanel_capture_mode=1</TD>
   <TD>triggersetuppanel_table=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggerstatuspanel_run_trigger_for_this_ila_core=1</TD>
   <TD>triggerstatuspanel_run_trigger_immediate_for_this_ila_core=2</TD>
   <TD>triggerstatuspanel_stop_trigger_for_this_ila_core=1</TD>
   <TD>waveformnametree_waveform_name_tree=319</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_add_marker=1</TD>
   <TD>waveformview_next_transition=42</TD>
   <TD>waveformview_previous_transition=23</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=6</TD>
   <TD>autoconnecttarget=8</TD>
   <TD>closeproject=1</TD>
   <TD>coreview=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>createdebugcore=3</TD>
   <TD>createdebugport=1</TD>
   <TD>customizecore=2</TD>
   <TD>debugwizardcmdhandler=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>editdelete=5</TD>
   <TD>editpaste=2</TD>
   <TD>editproperties=3</TD>
   <TD>launchprogramfpga=24</TD>
</TR><TR ALIGN='LEFT'>   <TD>markdebug=18</TD>
   <TD>openhardwaredashboard=2</TD>
   <TD>openhardwaremanager=23</TD>
   <TD>openrecenttarget=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=14</TD>
   <TD>recustomizecore=2</TD>
   <TD>refreshdevice=2</TD>
   <TD>reportutilization=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=23</TD>
   <TD>runimplementation=15</TD>
   <TD>runschematic=9</TD>
   <TD>runsynthesis=27</TD>
</TR><TR ALIGN='LEFT'>   <TD>runtrigger=51</TD>
   <TD>runtriggerimmediate=55</TD>
   <TD>settopnode=1</TD>
   <TD>showview=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationbreak=21</TD>
   <TD>simulationclose=1</TD>
   <TD>simulationrelaunch=57</TD>
   <TD>simulationrun=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrunall=6</TD>
   <TD>simulationrunfortime=56</TD>
   <TD>stoptrigger=19</TD>
   <TD>toggleviewnavigator=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>toolssettings=3</TD>
   <TD>unmarkdebug=3</TD>
   <TD>viewtaskimplementation=2</TD>
   <TD>viewtasksynthesis=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformsaveconfiguration=7</TD>
   <TD>zoomfit=1</TD>
   <TD>zoomout=34</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=5</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_2</TD>
   <TD>currentsynthesisrun=synth_2</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=4</TD>
   <TD>export_simulation_ies=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=4</TD>
   <TD>export_simulation_questa=4</TD>
   <TD>export_simulation_riviera=4</TD>
   <TD>export_simulation_vcs=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=4</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=112</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=5</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=4</TD>
   <TD>totalsynthesisruns=4</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=2</TD>
    <TD>carry4=9</TD>
    <TD>fdce=171</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=40</TD>
    <TD>fdre=182</TD>
    <TD>fdse=8</TD>
    <TD>gnd=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=7</TD>
    <TD>lut1=13</TD>
    <TD>lut2=28</TD>
    <TD>lut3=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=34</TD>
    <TD>lut5=46</TD>
    <TD>lut6=94</TD>
    <TD>mmcme2_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=133</TD>
    <TD>muxf8=33</TD>
    <TD>obuf=6</TD>
    <TD>ramb36e1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32=36</TD>
    <TD>rams32=12</TD>
    <TD>srl16e=543</TD>
    <TD>srlc16e=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=426</TD>
    <TD>vcc=6</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=2</TD>
    <TD>carry4=9</TD>
    <TD>cfglut5=360</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=171</TD>
    <TD>fdpe=40</TD>
    <TD>fdre=182</TD>
    <TD>fdse=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=8</TD>
    <TD>ibuf=7</TD>
    <TD>lut1=13</TD>
    <TD>lut2=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=23</TD>
    <TD>lut4=34</TD>
    <TD>lut5=46</TD>
    <TD>lut6=94</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=133</TD>
    <TD>muxf8=33</TD>
    <TD>obuf=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m=6</TD>
    <TD>ramb36e1=1</TD>
    <TD>srl16e=183</TD>
    <TD>srlc16e=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=66</TD>
    <TD>vcc=6</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=5</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=12</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=4704</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=971</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=10</TD>
    <TD>c_addrb_width=10</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=0</TD>
    <TD>c_count_36k_bram=1</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     5.9043 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=spartan7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=1</TD>
    <TD>c_has_mem_output_regs_b=1</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=1</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=blk_mem_gen_0.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=[user-defined]</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=1</TD>
    <TD>c_mem_type=2</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=1024</TD>
    <TD>c_read_depth_b=1024</TD>
    <TD>c_read_latency_a=1</TD>
    <TD>c_read_latency_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=32</TD>
    <TD>c_read_width_b=32</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=1024</TD>
    <TD>c_write_depth_b=1024</TD>
    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_a=32</TD>
    <TD>c_write_width_b=32</TD>
    <TD>c_xdevicefamily=spartan7</TD>
    <TD>core_container=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2018.3</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_2_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=clk_wiz_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=1</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v6_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=2</TD>
    <TD>c_adv_trigger=false</TD>
    <TD>c_data_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_strg_qual=true</TD>
    <TD>c_input_pipe_stages=0</TD>
    <TD>c_num_of_probes=22</TD>
    <TD>c_probe0_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe0_width=10</TD>
    <TD>c_probe10_type=0</TD>
    <TD>c_probe10_width=4</TD>
    <TD>c_probe11_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe11_width=10</TD>
    <TD>c_probe12_type=0</TD>
    <TD>c_probe12_width=1</TD>
    <TD>c_probe13_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe13_width=1</TD>
    <TD>c_probe14_type=0</TD>
    <TD>c_probe14_width=1</TD>
    <TD>c_probe15_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe15_width=1</TD>
    <TD>c_probe16_type=0</TD>
    <TD>c_probe16_width=1</TD>
    <TD>c_probe17_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe17_width=1</TD>
    <TD>c_probe18_type=0</TD>
    <TD>c_probe18_width=1</TD>
    <TD>c_probe19_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe19_width=1</TD>
    <TD>c_probe1_type=0</TD>
    <TD>c_probe1_width=10</TD>
    <TD>c_probe20_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe20_width=1</TD>
    <TD>c_probe21_type=0</TD>
    <TD>c_probe21_width=1</TD>
    <TD>c_probe2_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe2_width=8</TD>
    <TD>c_probe3_type=0</TD>
    <TD>c_probe3_width=3</TD>
    <TD>c_probe4_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe4_width=8</TD>
    <TD>c_probe5_type=0</TD>
    <TD>c_probe5_width=32</TD>
    <TD>c_probe6_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe6_width=10</TD>
    <TD>c_probe7_type=0</TD>
    <TD>c_probe7_width=32</TD>
    <TD>c_probe8_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe8_width=32</TD>
    <TD>c_probe9_type=0</TD>
    <TD>c_probe9_width=10</TD>
    <TD>c_trigin_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_bscan_mode=false</TD>
    <TD>c_bscan_mode_with_core=false</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_en_bscanid_vec=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_clk_divider=false</TD>
    <TD>c_num_bscan_master_ports=0</TD>
    <TD>c_two_prim_mode=false</TD>
    <TD>c_use_ext_bscan=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_scan_chain=1</TD>
    <TD>c_xsdb_num_slaves=1</TD>
    <TD>component_name=dbg_hub_CV</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=3</TD>
    <TD>bufgctrl_util_percentage=9.38</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=120</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=1</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=75</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=6</TD>
    <TD>block_ram_tile_util_percentage=8.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=150</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=75</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=6</TD>
    <TD>ramb36_fifo_util_percentage=8.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=6</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=160</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=171</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=40</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=4466</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=27</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=89</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=229</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=312</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=577</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=346</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=1509</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=133</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=33</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=6</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=12</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=543</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e_functional_category=Distributed Memory</TD>
    <TD>srlc16e_used=2</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=426</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=133</TD>
    <TD>f7_muxes_util_percentage=0.82</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=33</TD>
    <TD>f8_muxes_util_percentage=0.40</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=24</TD>
    <TD>lut_as_logic_available=32600</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=2758</TD>
    <TD>lut_as_logic_util_percentage=8.46</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=547</TD>
    <TD>lut_as_memory_util_percentage=5.70</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=523</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=65200</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=4704</TD>
    <TD>register_as_flip_flop_util_percentage=7.21</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=65200</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=32600</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=3305</TD>
    <TD>slice_luts_util_percentage=10.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=65200</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=4704</TD>
    <TD>slice_registers_util_percentage=7.21</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=24</TD>
    <TD>lut_as_logic_available=32600</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=2758</TD>
    <TD>lut_as_logic_util_percentage=8.46</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=547</TD>
    <TD>lut_as_memory_util_percentage=5.70</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=523</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=523</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=1941</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=1941</TD>
    <TD>lut_in_front_of_the_register_is_used_used=446</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=446</TD>
    <TD>register_driven_from_outside_the_slice_used=2387</TD>
    <TD>register_driven_from_within_the_slice_fixed=2387</TD>
    <TD>register_driven_from_within_the_slice_used=2317</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=65200</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=4704</TD>
    <TD>slice_registers_util_percentage=7.21</TD>
    <TD>slice_used=1550</TD>
    <TD>slice_util_percentage=19.02</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1025</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=525</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=215</TD>
    <TD>unique_control_sets_util_percentage=2.64</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=2.64</TD>
    <TD>using_o5_and_o6_used=448</TD>
    <TD>using_o5_output_only_fixed=448</TD>
    <TD>using_o5_output_only_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=3</TD>
    <TD>using_o6_output_only_used=72</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7s50csga324-2</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:34s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=513.871MB</TD>
    <TD>memory_peak=769.488MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
